{
  "name": "zingolib-native",
  "version": "0.1.0",
  "description": "Node.js wrapper for zingolib",
  "author": "James Katz",
  "license": "MIT",
  "scripts": {
    "build": "cd native && nj-cli build --release"
  }
}